<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="behind_the_scenes.css">
    <style>
    img {
        width: 10%;
    </style>
</head>
<body>
<h1>Bio</h1>

<main>
<p>My name is Jack but for some reason my friends prefer to call me by my last name: Travis. Coincidentally my father also prefers to be called Travis and I've even heard people refer to my brother as Travis. 
    I'm taking intermediate web design mostly for the fun of it. When I previously took the beginners course I found it kind of fun especially compared to the other coding courses I've taken such as Java and the little bit of C# I touched. 
    In my free time I play video games with some of my favorites being <i>Barotrauma</i>, <i>Sea of Thieves</i>, and <i>Wakfu</i> though currently as of Oct 2025 I am getting through the <i>Shadow of the Erdtree</i> DLC for <i>Elden Ring</i> (I know I am late).
    I also possess a dog named <a href="dog.html"> Bailey</a> who is a 10 year old pure bred german shepherd with the heart of a puppy. I'm excited to get a refresher in HTML and especially CSS and learn some new things too.
</p>
</main>

<div id="gallery">
    <img src="gallery/mre.JPG" style="float: right;" alt="2023 AD picture of me next to my sister in-law" height="300" />
</div>
</body>
</html>